{
  "name": "@philihp/eslint-config",
  "version": "2.0.3",
  "description": "Personally Preferred ESLint Rules",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "eslint . --ext js,jsx,json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philihp/eslint-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Philihp Busby <philihp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philihp/eslint-config/issues"
  },
  "homepage": "https://github.com/philihp/eslint-config#readme",
  "dependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "23.14.0",
    "eslint-plugin-json": "2.1.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "eslint-plugin-unicorn": "20.1.0",
    "prettier": "2.0.5",
    "react": "16.13.1"
  },
  "devDependencies": {
    "husky": "4.2.5",
    "lint-staged": "10.2.11"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:unicorn/recommended",
      "plugin:json/recommended",
      "plugin:prettier/recommended"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
}
