{
  "name": "@philihp/eslint-config",
  "version": "6.0.0",
  "description": "Personally Preferred ESLint Rules",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint . --ext js,jsx,json",
    "test": "npm run lint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philihp/eslint-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Philihp Busby <philihp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philihp/eslint-config/issues"
  },
  "homepage": "https://github.com/philihp/eslint-config#readme",
  "devDependencies": {
    "@babel/eslint-parser": "7.18.9",
    "@philihp/prettier-config": "1.0.0",
    "eslint": "8.21.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.8.2",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.1",
    "jest": "28.1.3",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1"
  },
  "prettier": "@philihp/prettier-config",
  "lint-staged": {
    "**/*.{js,jsx,json}": [
      "eslint --fix"
    ]
  },
  "sideEffects": false
}
